plugin.ru.vyarus.quality=4.5.0
plugin.com.gradle.plugin-publish=0.14.0
plugin.com.github.vlsi.gradle-extensions=1.74
plugin.io.github.gradle-nexus.publish-plugin=1.1.0

version.junit.junit=4.13.2

version.commons-io..commons-io=2.8.0

version.org.apache.commons..commons-text=1.9

version.org.assertj..assertj-core=3.19.0
